# todo-csharp

./: Program.cs  Startup.cs  TodoList.csproj  TodoListdb.cs
Controllers/: ListController.cs
Data/: HandleDbConn.cs
Migrations/: 20170731153613_Second Migration.Designer.cs  20170731153613_Second Migration.cs  20170731170305_Third Migration.Designer.cs  20170731170305_Third Migration.cs  20170731191725_Fourth Migration.Designer.cs  20170731191725_Fourth Migration.cs  20170731202515_PostGreSql Init.Designer.cs  20170731202515_PostGreSql Init.cs  TodoListDbModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Properties/Models/: Todo.cs
wwwroot/: index.html
